name=RingBuffer
version=0.9
author=Michael Rosenauer
maintainer=Michael Rosenauer
sentence=Ringbuffer for Adafruit's I2C-Based FRAM Breakout
paragraph=Ringbuffer for Adafruit's I2C-Based FRAM Breakout
category=Data Storage
url=https://github.com/rose53/RingBuffer
architectures=*

